; ==========================================================
; MAP Name: dod_battery_b2b
; DOWNLOAD: https://gamebanana.com/mods/63908
;
; PURPOSE:
;   - Fix caps
;   - Make map more bot friendly
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; Allow Axis to cap this back again
; 
; ==========================================================
modify:
{
	match:
	{	
	    "classname" "dod_capture_area"
		"area_cap_point" "bunker_flag"
	}
	insert:
	{
	    "area_axis_numcap" "2"
	    "area_axis_cancap" "1"
	}
}

; ==========================================================
; Force door open and lock the button that controls it
; As bots can't open it
; ==========================================================
modify:
{
	match:
	{	
		"origin" "1551 -2534.13 755"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "door_left,Open,,0,-1"
		"OnMapSpawn" "door_right,Open,,0,-1"
	}
}

modify:
{
	match:
	{	
		"origin" "2336 -3684 1031"
		"targetname" "knopf"
		"classname" "func_button"
	}
	insert:
	{
		"spawnflags" "6144"
	}
}


; ==========================================================
; By default both bombs can be planted at one time
; Changed so that it's one at a time.
; ==========================================================

modify:
{
	match:
	{	
		"targetname" "backdoor_bomb"
		"classname" "dod_bomb_target"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{	
		"targetname" "backdoor_bomb2"
		"classname" "dod_bomb_target"
	}
	insert:
	{
		"OnBombExploded" "backdoor_bomb,Enable,,0,1"
	}
}


; ==========================================================
; Misc. tweaks
; 
; ==========================================================


; --- Enforce time limit ---
modify:
{
	match:
	{	
		"classname" "dod_control_point_master"
	}
	insert:
	{
	    "cpm_timer_length" "600"
	    "cpm_use_timer" "1"
	}		
}

; --- point_viewcontrol not set in map ---
add:
{
	"origin" "2683 516 1011"
	"wait" "5"
	"spawnflags" "3"
	"deceleration" "500"
	"angles" "21.911963 -91.143051 0.000000"
	"acceleration" "500"
	"classname" "point_viewcontrol"
}
